# DependencyInjectionWith-Manual-Hilt-Koin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/disampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/disampleproject/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/disampleproject/data/api/: MealApi.kt
app/src/main/java/com/example/disampleproject/data/datasource/: MealDataSource.kt  MealDataSourceWithHilt.kt  MealDataSourceWithKoin.kt  MealDataSourceWithManualDI.kt
app/src/main/java/com/example/disampleproject/data/model/: Meal.kt  MealResponse.kt
app/src/main/java/com/example/disampleproject/data/repository/: HiltRepositoryImp.kt  KoinRepositoryImp.kt  ManualRepositoryImp.kt  MealRepository.kt
app/src/main/java/com/example/disampleproject/di/hilt/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/disampleproject/di/koin/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/disampleproject/di/manual/: AppContainer.kt  ManualMealApiProvider.kt
app/src/main/java/com/example/disampleproject/ui/hilt/: HiltFragment.kt  HiltViewModel.kt
app/src/main/java/com/example/disampleproject/ui/koin/: KoinFragment.kt  KoinViewModel.kt
app/src/main/java/com/example/disampleproject/ui/manual/: ManualFragment.kt  ManualViewModel.kt  MealsAdapter.kt
app/src/main/java/com/example/disampleproject/util/: ApiFlow.kt  Constants.kt  FavoriteButton.kt  LayoutUtil.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_hilt.xml
app/src/main/res/layout/: activity_main.xml  fragment_hilt.xml  fragment_koin.xml  fragment_manual.xml  meal_item_layout.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/disampleproject/: ExampleUnitTest.kt
common/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
